<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsplash API</title>
    <link rel="stylesheet" href="/style/navbar.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@300&display=swap');

        * {
            font-family: 'Montserrat', sans-serif;
            font-family: 'Poppins', sans-serif;
           
        }
        p,h4{
            text-align: center;
            overflow: hidden;
        }
        #mainPage {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            overflow: scroll;
            margin: 20px;
        }
        
        #mainPage img {
            width: 100%;
            height: 500px;
            /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */

        }

        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 140px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            left: 50%;
            margin-left: -75px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div id="container">

        <div id="navcontainer"></div>
        <div id="mainPage">

        </div>
    </div>



</body>
<script type="module" src="/script/index.js"></script>

</html>